const instAbi = [
                {
                  inputs: [
                    {
                      internalType: "address",
                      name: "_auctioneer",
                      type: "address",
                    },
                    {
                      internalType: "string",
                      name: "_productName",
                      type: "string",
                    },
                    {
                      internalType: "string",
                      name: "_productDetails",
                      type: "string",
                    },
                    {
                      internalType: "string",
                      name: "_productImage",
                      type: "string",
                    },
                    {
                      internalType: "string",
                      name: "_productVideo",
                      type: "string",
                    },
                  ],
                  stateMutability: "nonpayable",
                  type: "constructor",
                },
                {
                  inputs: [],
                  name: "auctionState",
                  outputs: [
                    {
                      internalType: "enum Auction.state",
                      name: "",
                      type: "uint8",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "auctioneer",
                  outputs: [
                    {
                      internalType: "address payable",
                      name: "",
                      type: "address",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [
                    {
                      internalType: "uint256",
                      name: "",
                      type: "uint256",
                    },
                  ],
                  name: "bidderAddress",
                  outputs: [
                    {
                      internalType: "address payable",
                      name: "",
                      type: "address",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [
                    {
                      internalType: "address",
                      name: "",
                      type: "address",
                    },
                  ],
                  name: "bidders",
                  outputs: [
                    {
                      internalType: "uint256",
                      name: "bid",
                      type: "uint256",
                    },
                    {
                      internalType: "bool",
                      name: "isJoin",
                      type: "bool",
                    },
                    {
                      internalType: "bool",
                      name: "firstBid",
                      type: "bool",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "endTiming",
                  outputs: [
                    {
                      internalType: "uint256",
                      name: "",
                      type: "uint256",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "highestBid",
                  outputs: [
                    {
                      internalType: "uint256",
                      name: "",
                      type: "uint256",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "productDetails",
                  outputs: [
                    {
                      internalType: "string",
                      name: "",
                      type: "string",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "productImage",
                  outputs: [
                    {
                      internalType: "string",
                      name: "",
                      type: "string",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "productName",
                  outputs: [
                    {
                      internalType: "string",
                      name: "",
                      type: "string",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "productVideo",
                  outputs: [
                    {
                      internalType: "string",
                      name: "",
                      type: "string",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "startTiming",
                  outputs: [
                    {
                      internalType: "uint256",
                      name: "",
                      type: "uint256",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "startingBid",
                  outputs: [
                    {
                      internalType: "uint256",
                      name: "",
                      type: "uint256",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "winner",
                  outputs: [
                    {
                      internalType: "address",
                      name: "",
                      type: "address",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [
                    {
                      internalType: "uint256",
                      name: "firstBid",
                      type: "uint256",
                    },
                    {
                      internalType: "uint256",
                      name: "duration",
                      type: "uint256",
                    },
                  ],
                  name: "startAuction",
                  outputs: [],
                  stateMutability: "nonpayable",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "endAuction",
                  outputs: [],
                  stateMutability: "nonpayable",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "joinAuction",
                  outputs: [],
                  stateMutability: "nonpayable",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "placeBid",
                  outputs: [],
                  stateMutability: "payable",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "getBalance",
                  outputs: [
                    {
                      internalType: "uint256",
                      name: "balance",
                      type: "uint256",
                    },
                  ],
                  stateMutability: "view",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "getEther",
                  outputs: [],
                  stateMutability: "nonpayable",
                  type: "function",
                },
                {
                  inputs: [],
                  name: "isAssestDelivered",
                  outputs: [],
                  stateMutability: "nonpayable",
                  type: "function",
                },
              ]

const address = "0x494E4a5da33E8E1731cE1977D6B72883e52f10C8";
const abi = [
        {
          inputs: [
            {
              internalType: "uint256",
              name: "",
              type: "uint256",
            },
          ],
          name: "auctions",
          outputs: [
            {
              internalType: "address",
              name: "",
              type: "address",
            },
          ],
          stateMutability: "view",
          type: "function",
          constant: true,
        },
        {
          inputs: [
            {
              internalType: "string",
              name: "productName",
              type: "string",
            },
            {
              internalType: "string",
              name: "productDetails",
              type: "string",
            },
            {
              internalType: "string",
              name: "productImage",
              type: "string",
            },
            {
              internalType: "string",
              name: "productVideo",
              type: "string",
            },
          ],
          name: "createAuction",
          outputs: [],
          stateMutability: "payable",
          type: "function",
          payable: true,
        },
        {
          inputs: [],
          name: "getAuctionDetails",
          outputs: [
            {
              internalType: "address[]",
              name: "",
              type: "address[]",
            },
          ],
          stateMutability: "view",
          type: "function",
          constant: true,
        },
      ];